
VITE_SUPABASE_URL=https://bvordxqpfljtyrqevjjw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2b3JkeHFwZmxqdHlycWV2amp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDY5MTksImV4cCI6MjA2NTMyMjkxOX0.9XdJTumJgCEK_viTSltTbQF6-nOH-e96HW3cxMhScnA
GEMINI_API_KEY=AIzaSyDWUUDdsrO0Ms2U4_y1jhYH4a5XJs8U1pc
